# Basket-Survey

./: basketSurvey.sln
basketSurvey/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json  basketSurvey.csproj  basketSurvey.http
basketSurvey/Abstractions/: Error.cs  Result.cs  ResultExtentions.cs
basketSurvey/Abstractions/Const/: RegexPatterns.cs
basketSurvey/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
basketSurvey/Contracts/Answers/: AnswerResponse.cs
basketSurvey/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
basketSurvey/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
basketSurvey/Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
basketSurvey/Contracts/Users/: AuthResponse.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  JwtSecurityToken.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs  UserProfileResponse.cs  UserUpdateRequest.cs
basketSurvey/Contracts/Votes/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs
basketSurvey/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  VotesController.cs  WeatherForecastController.cs
basketSurvey/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
basketSurvey/Errors/: PollErrors.cs  QuestionErrors.cs  UserErrors.cs  VoteErrors.cs
basketSurvey/Extentions/: UserExtensions.cs
basketSurvey/Helpers/: EmailBodyBuilder.cs
basketSurvey/Mapping/: MappingConfigurations.cs
basketSurvey/Models/: CreatePollRequestValidator.cs  Poll.cs  PollRequest.cs  PollResponse.cs
basketSurvey/Persistence/: ApplicationDbContext.cs
basketSurvey/Persistence/EntitiesConfigurations/: AnswerConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
basketSurvey/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IUserService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  QuestionService.cs  ResultService.cs  UserService.cs  VoteService.cs
basketSurvey/Settings/: MailSettings.cs
basketSurvey/Templates/: PollNotification.html
(+19 files in other folders)
